spring.application.name=pc
server.port=8081

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
logging.level.org.nipu=DEBUG

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.cloud.config.enabled=false
eureka.instance.preferIpAddress=false
