spring.application.name=po
server.port=8082

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
logging.level.org.nipu=DEBUG

pcurl=localhost:8081

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.profiles.active=native
spring.cloud.config.fail-fast=true
spring.cloud.config.enabled=true


eureka.instance.preferIpAddress=false

